/******************** 
* MAIN 
********************/

/* NAVBAR */

.main-header {
    position: fixed;
    z-index: 10;
    width: 100%;
}

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    line-height: 80px;
}

/* NAVBAR LOGO */

.nav-img {
    display: flex;
    align-items: center;
    flex-basis: 200px;
}

/* NAVBAR MENU */

.nav-menu {
    flex-grow: 1;
    margin: 0 50px;
}

.nav-menu .nav-list {
    display: flex;
    justify-content: space-between;
}

/* NAVBAR CTA */

.nav-cta .cta-item {
    position: relative;
    padding: 0 10px;
}

/******************** 
* MAIN 
********************/

/* HERO SLIDER */

.hero-slider {
    position: relative;
    height: 650px;
}

.hero-slider .slider-img {
    height: 100%;
}

.hero-slider .slider-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom center;
}

.hero-slider .slider-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%,-50% );
}

.hero-slider .slider-txt p {
    margin: 25px 0 60px;
    line-height: 1.8;
}

.hero-slider .dot-nav {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.hero-slider .dot-nav .circle {
    margin: 0 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px transparent;
    border-radius: 50%;
    background: rgba(255, 255, 255, .5);
}

.hero-slider .dot-nav .circle.active {
    position: relative;
    border: 2px solid#fff;
    background: transparent;
}

.hero-slider .dot-nav .circle.active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    transform: translate( -50%, -50% );
}
