/* MAIN */
/* SLIDER DOT NAVIGATION */

.hero-slider .dot-nav .circle {
    margin: 0 5px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px transparent;
    border-radius: 50%;
    background: rgba(255, 255, 255, .5);
}

.hero-slider .dot-nav .circle.active {
    position: relative;
    border: 2px solid#fff;
    background: transparent;
}

.hero-slider .dot-nav .circle.active::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 7px;
    height: 7px;
    background: #fff;
    border-radius: 50%;
    transform: translate( -50%, -50% );
}

/* SMALL CARDS */

.sm-cards .card-blue {
    width: calc( ( 100% / 6 ) - 20px );
    margin: 10px;
    border: 1px solid #efefef;    
}

.sm-cards .card-blue:hover {
    background: #f7fdff;
}

/* INFO SECTION */
/* INFO TUTORING */

.info-section .info-tutoring img {
    border-bottom: 2px solid #eaebeb;
}

/* USER POTENTIAL */

.info-users {
    display: flex;
}

.users-txt {
    padding: 50px;
}

.users-txt span {
    margin-right: 150px;
    font-family: 'Merriweather', serif;
}

.users-txt span:last-child {
    margin-right: 0;
}

.users-txt span h4 {
    font-size: 48px;
}

.users-txt span small {
    font-size: 16px;
}

/* STUDENTS SLIDER */

.students-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../img/main/students-slider/h5-parallax-img-1.png');
}

.students-slider .slider-txt {
    width: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.students-slider h5 {
    font-size: 22px;
    margin-bottom: 10px;
}

.students-slider .dot-nav {
    bottom: 80px;
}

.students-slider .dot-nav .circle {
    margin: 0 5px;
    display: inline-block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .5);
}

.students-slider .dot-nav .circle.active {
    background: #fff;
}

/* COURSE */
/* COURSE INFO */

.course-info-section,
.popular-courses-section,
.plans-section {
    border-bottom: 2px solid #eaebeb;
}

.course-info {
    display: flex;
}

.course-info .info-item {
    padding: 30px 25px;
    width: 280px;
    border: 1px solid #eaebeb;
    cursor: pointer;
    transition: border 350ms,
                background 350ms;
}

.course-info .info-item span {
    color: #847b7b;
}

.course-info .info-item:hover,
.course-info .info-item.active {
    border-left: 10px solid #40c4ff;
    background: #fcfcfc;
}

.course-info .info-item:hover span,
.course-info .info-item.active span {
    color: #40c4ff;
}

.course-info .info-content {
    position: relative;
    width: 100%;
    padding: 20px 50px;
}

.course-info .info-content li {
    padding: 20px 0;
    font-size: 20px;
    color: #959595;
}

.course-info .info-content i {
    padding-right: 5px;
}

.course-info .info-content img {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 120px;
}

/*  POPULAR COURSES */

.popular-courses {
    position: relative;
    background: url('../img/main/courses/popular-courses/page-background-img.png');
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
    padding: 100px 0;
    border-bottom: 2px solid #eaebeb;
}

.popular-courses .txt-pop-course {
    width: 900px;
    margin: 0 auto;
}

.popular-courses .md-cards .card {
    width: calc( ( 100% / 3 ) - 20px );
    margin: 10px;
    border: 1px solid #eaebeb;
}

.popular-courses .md-cards .card-txt {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.popular-courses .md-cards .card-txt strong {
    margin-bottom: 5px;
}

.popular-courses .md-cards .card-txt small {
    font-weight: 700;
    color: #cecece;
    margin-bottom: 20px;
}

.popular-courses .md-cards .tags {
    display: flex;
    align-items: center;
    color: #cecece;
    margin-top: 20px;
}

.popular-courses .md-cards .tags i {
    margin-right: 5px;
    font-size: 14px;
}

.popular-courses .md-cards .tags span {
    margin-right: 10px;
}

.popular-courses .md-cards .card-txt .price {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    padding: 5px 15px;
    background: #40c4ff;
    border-radius: 20px;
    font-size: 12px;
}

.popular-courses .md-cards .card-txt .price.free {
    background: #ffd740;
}

.popular-courses .dot-nav {
    display:flex;
    justify-content: center;
    position: relative;
}

.popular-courses .dot-nav .circle {
    display: inline-block;
    height:15px;
    width:15px;
    margin: 0 8px;
    border-radius: 50%;
    background: #9ce0ff;
}

.popular-courses .dot-nav .circle.active {
    background: #40c4ff;
}

.popular-content .h-line {
    position: absolute;
    bottom: 58%;
    left: 0;
    width: 100%;
    border: 1px solid #eaebeb;
}

/* PLANS */

.plans {
    padding: 100px 0;
}

.plan-text {
    width: 900px;
    margin: 0 auto;
}

.plans .plan-table {
    position: relative;
    display: flex;
}

.plans ul {
    width: 25%;
    border-top: 4px solid #d6f2ff;
}

.plans ul li {
    padding: 20px;
    color: #808080;
    border: 1px solid #eaebeb;
    border-collapse: collapse;
    font-weight: 700;
}

.plans ul li h5 {
    color: #000;
    margin-top: 150px;
    font-size: 28px;
}

.plans table {
    margin: 0;
    border-collapse: collapse;
    width: 75%;
}

.plans th,
.plans td {
    margin: 0;
    border: 1px solid #eaebeb;
    width: calc(100% / 3);
    padding: 20px;
    text-align: center;
}

.plans th {
    border-top: 4px solid #d6f2ff;
}

.plans td.col-lg {
    color: #898989;
}

.plans th img {
    margin-top: 25px;
    margin-bottom: 20px;
}

.plans h5 {
    font-size: 22px;
    margin-bottom: 20px;
}

.plans h5 small {
    font-size: 18px;
    color: #545454;
}

.plans th.active {
    border-top: 4px solid #40c4ff;
}

.plans th.plan {
    background: #f7fdff;
}

.plans .btn-cell {
    height: 100px;
    background: #f7fdff;
}

.plans .btn-cell .btn {
    padding: 15px 25px;
}

.plans .btn-shop {
    position: absolute;
    right: 0;
    transform: translateX( 95% );
    top: 20px;
    display: flex;
    flex-direction: column;
    height: 125px;
    width: 80px;
}

.plans .btn-shop .btn-square {
    margin-bottom: 5px;
    width: 40px;
    height: 40px;
    box-shadow: 0 0 10px -5px rgba(0, 0, 0, .2);
    background: #fff;
    padding: 10px;
}

.plans .btn-shop .btn-square:first-child {
    background:#ee2852;
    padding: 7px;
}

/* TABLET UP TO 1024px */

@media screen and ( max-width: 1024px ) {

    /* MAIN */
    /* SMALL CARDS */

    .sm-cards .card-blue {
        width: calc( ( 100% / 3 ) - 20px );
        margin: 10px;
    }

    /* USER POTENTIAL */

    .info-users {
        display: block;
    }

}